{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=paper_tracker;Username=postgres;Password=YOUR_PASSWORD"
  },
  "JwtKey": "",
  "FrontendUrl": "http://localhost:5173",
  "MlServiceUrl": "http://localhost:8000",
  "Smtp": {
    "Host": "smtp.your-provider.com",
    "Port": 587,
    "User": "your-smtp-username",
    "Password": "your-smtp-password",
    "FromEmail": "no-reply@your-domain.com",
    "FromName": "PaperPilot"
  }
}